# Database
DB_USER=
DB_PASSWORD=
DB_NAME=

# Forgot password
RESET_PASSWORD_URL=http://localhost:8000/password/reset?token=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_PREFIX_URL=

# Others
## local | s3
DISK_STORAGE=local

APP_API_URL=http://localhost:8000/api
